/* - Colors
[{"name":"Blue (Crayola)","hex":"#3c78d8",
{"name":"Space cadet","hex":"#2b2d42",
{"name":"Ghost white","hex":"#fafaff",*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* UNIVERSAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #2b2d42;
  }

  h2 {
    color: hsl(217, 67%, 54%);
}

  h3 {
    color: #2b2d42;
  }

  .page-headings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: #2b2d42;
    font-size: 1rem;
    width: 100%;
    margin-top: 15px;
  }

  .page-headings h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-weight: 400;
    text-align: center;
  }

  .page-headings p {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-weight: 400;
    text-align: center;
  }




  /* HEADER AND NAV SECTION */

header {
    background-color: white;
    top: 0px;
    position: sticky;
    width: 100%;
    z-index: 1;
  }
  
nav {
    margin: 0;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 5%;
  }

  a {
    text-decoration: none;
  }

  .logo {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
  }

  .logo span {
    color: #3c78d8;
  }

  #profile-pic {
    max-width: 50px;
    max-height: 50px;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
  }

  nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #2b2d42;
    pointer-events: auto;
  }

  nav ul li a:hover {
    color: #3c78d8;
    transition: .3s;
  }

  #home {
    color: #3c78d8;
  }

  #projects {
    color: #3c78d8;
  }

  #contact {
    color: #3c78d8;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fafaff;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sidebar li {
    width: 100%;
    font-size: 24px;
  }

  .sidebar a {
    width: 100%;
  }

  .menu-button {
    display: none;
  }

  .button-34 {
    background: #3c78d8;
    border-radius: 999px;
    box-shadow: #3c78d8 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    width: fit-content;
    word-break: break-word;
    border: 0;
  }

  .button-container {
    position: fixed;
    top: 90px;
    right: 60px;
    z-index: 9999;
}

  .button-container-home {
    position: fixed;
    top: 90px;
    right: 60px;
    z-index: 9999;
}

  .bottom-button-container {
    display: none;
  }


  /* FOOTER */

  footer {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #fafaff;
    color: #2b2d42;
    bottom: 0;
    right: 0;
    width: 100%;    
  }






/* INDEX/HOME PAGE HERO SECTION */

.herocontainer {
    display: grid;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    gap: 0.50em;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: 1fr 1fr auto;
}


.welcome {
    color: #2b2d42;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-size: 6rem;
    font-style: italic;
}

.blurb {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-right: 40px;
    padding-bottom: 25px;
}


.experience {
    border-radius: 15px;
    background-color: #fafaff;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    padding: 15px 25px;
}

.experience h4 {
    padding: 5px 0px;
}

.skills {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    border-radius: 15px;
    background-color: #fafaff;
    padding: 15px 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    margin-bottom: 50px;
}

.button-box {
    display: flex;
    justify-content: center;
}

#addSkillButton {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background: #3c78d8;
    border-radius: 999px;
    box-shadow: #3c78d8 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    width: fit-content;
    word-break: break-word;
    border: 0;
  }

  #revealedSkillsContainer {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #revealedSkillsContainer ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
  }




/* PROJECTS PAGE */

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content() fit-content() fit-content(); /* <<< Add additional values here */
    margin: 10px 10%;
    padding: 30px 20px;
    gap: 10px;
  }

  .projects-grid h2 {
    font-weight: 500;
  }


  /* STYLING FOR EACH PROJECT */

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 40
  }

  .projectOpenFlex {
    display: flex;
    align-items: center;
  }

  /* NZGT */

  #NZGTClosed {
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    padding: 10px 30px;
    background-color: #fafaff;
    border-radius: 15px;
    display: flex;
    align-items: center;
  }

  #NZGTClosed:hover {
    color: #3c78d8;
    cursor: pointer; 
  }


  #NZGTOpen {
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    padding: 0 30px;
    background-color: #fafaff;
    border-radius: 15px;
    display: none;
    align-items: center;
    padding: 10px 30px;
  }

  #NZGTOpen:hover {
    cursor: pointer; 
  }

  .material-symbols-outlined:hover {
      color: #3c78d8;
  }

   #NZGTClosed h2 {
    display: inline-block;
  }

  #NZGTOpen h2 {
    display: inline-block;
  }

  
  /* QUANTUM */

  #QuantumClosed {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px 30px;
    background-color: #fafaff;
    border-radius: 15px;
    display: flex;
    align-items: center;
  }

  #QuantumClosed:hover {
    color: #3c78d8;
    cursor: pointer; 
  }


  #QuantumOpen {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
    padding: 0 30px;
    background-color: #fafaff;
    border-radius: 15px;
    display: none;
    align-items: center;
    padding: 10px 30px;
  }

  #QuantumOpen:hover {
    cursor: pointer; 
  }


   #QuantumClosed h2 {
    display: inline-block;
  }

  #QuantumOpen h2 {
    display: inline-block;
  }


  /* TRACE 2 */

  #TraceClosed {
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
    padding: 10px 30px;
    background-color: #fafaff;
    border-radius: 15px;
    display: flex;
    align-items: center;
  }

  #TraceClosed:hover {
    color: #3c78d8;
    cursor: pointer; 
  }


  #TraceOpen {
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
    padding: 0 30px;
    background-color: #fafaff;
    border-radius: 15px;
    display: none;
    align-items: center;
    padding: 10px 30px;
  }

  #TraceOpen:hover {
    cursor: pointer; 
  }

   #TraceClosed h2 {
    display: inline-block;
  }

  #TraceOpen h2 {
    display: inline-block;
  }



  /* CONTACT PAGE */

  .contact-container {
    display: grid;
    place-content: center;
    margin: 50px auto;
    width: 100%;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px;
    gap: 10px;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #fafaff;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}   

#email-image {
  max-width: 70px;
  max-height: 70px;
  margin: 10px;
}

.email a {
    text-decoration: none;
    color: #2b2d42;
    margin: 5px 0 5px 0;
}

.linkedin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    border-radius: 15px;
    background-color: #fafaff;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.linkedin a {
    text-decoration: none;
    color: #2b2d42;
    margin: 5px 0 5px 0;
}

#linked-image {
    max-width: 70px;
    max-height: 70px;
    margin: 10px;
}



/* MOBILE RESPONSIVENESS */

@media(max-width: 845px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .button-container {
    position: fixed;
    display: none;
    top: 110px;
    right: 20px;
    z-index: 10;
}

.bottom-button-container {
    position: fixed;
    display: block;
    bottom: 0;
    right: 0;
    margin-bottom: 35px;
    margin-right: 15px;
}


.button-container-home {
    position: fixed;
    top: 110px;
    right: 20px;
    z-index: 1;
}

  header {
    height: 100px;
    z-index: 11;
  }

  nav {
    top: 0px;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 11;
}

  .logo {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

  .logo span {
    color: #3c78d8;
}

  #profile-pic {
    display: none;
}

.herocontainer {
    display: grid;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    gap: 0.25em;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}


.welcome {
    color: #2b2d42;
    font-size: 3rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-style: italic;
}

.blurb {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-right: 40px;
    padding-bottom: 25px;
}


.experience {
    margin-top: 20px;
    border-radius: 15px;
    background-color: #fafaff;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 15px 25px;
}

.experience h4 {
    padding: 5px 0px;
}

.skills {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    border-radius: 15px;
    background-color: #fafaff;
    padding: 15px 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    margin-bottom: 50px;
}

.button-box {
    display: flex;
    justify-content: center;
}

#addSkillButton {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background: #3c78d8;
    border-radius: 999px;
    box-shadow: #3c78d8 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

#revealedSkillsContainer {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#revealedSkillsContainer ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
}

  .page-headings {
      font-size: 80%;
  }

  .projects-grid {
      margin: 10px 10px 100px 10px;
      padding: 10px 0;
      }

  /* #NZGT {
      font-size: 14px;
      padding-top: 0px;
  } */

.contact-container {
    display: grid;
    margin: 75px auto;
    width: 250px;
    height: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.email {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}   

.linkedin {
    grid-row: 2 / 3;
    grid-column: 1 / 2
}


}


/* IPAD LANDSCAPE */

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1336px)  {

.button-container {
    position: fixed;
    top: 90px;
    right: 40px;
    z-index: 9999;
}

.herocontainer {
    display: grid;
    position: relative;
    margin-left: 50px;
    margin-right: 100px;
    margin-top: 50px;
    gap: 0.50em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr auto;
}

.experience {
    margin-left: 50px;
}

}